[mypy]
warn_redundant_casts = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-docopt.*]
ignore_missing_imports = True

[mypy-nio.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True
